# EV-Station

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/be/ehb/evstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ehb/evstation/: MainActivity.java
app/src/main/java/be/ehb/evstation/api/: ApiResponse.java  ApiService.java
app/src/main/java/be/ehb/evstation/model/: GeoPoint.java  Station.java  StationDAO.java  StationDatabase.java
app/src/main/java/be/ehb/evstation/model/utils/: Converters.java
app/src/main/java/be/ehb/evstation/viewModel/: StationViewModel.java
app/src/main/java/be/ehb/evstation/views/: DetailsActivity.java  MapFragment.java
app/src/main/java/be/ehb/evstation/views/utils/: StationAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  evstation_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/ehb/evstation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
